<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false" bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Vnphp Media Extension Bundle Test Suite">
            <directory suffix="Test.php">./src/Vnphp/MediaExtensionBundle/Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>
